<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <head>
    <title>Shubham Choudhary Resume</title>
    <link rel="stylesheet"  type="text/css" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type=images/x-icon>
    <link rel="icon" href="favicon.ico" type=images/x-icon>
    <link href='https://fonts.googleapis.com/css?family=Armata|Roboto|Cairo' rel='stylesheet' type="text/css">
    <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    <meta name="name" content="Shubham's Portal">
    <meta name="robots" content="noindex, nofollow">
  </head>
    <body>
      <header class="resume">
        <div class="bio">
            <h1>My Resume</h1>
        </div>
          <div class="main">
            <div class="logo">
                  <img src="4.png" >
            </div>
            <div class="pic">
                  <img src="5.png">
            </div>
            <ul>
              <div class="points">
                <li><a> Final Year Engineering Student at Academy of Technolgy,West Bengal  </a></li>
                <li><a> A Cloud Computing Enthusiast</a></li>
                <li><a>Competative Programmer</a></li>
                <li><a>Basic Knowledge of HTML and CSS for website designing </a></li>
              </div>
            </ul>
          </div>
      </header>
  </body>
  <footer>
    <hr>
     <p><a href="index.html">Back to my portal</a><p>
       <p><a href="aboutme.html"> Click here to go in About Me section</a><p>
  </footer>
</html>
